# neko_convenient

./: README.md  pom.xml
neko-convenient-common-base/: pom.xml
neko-convenient-gateway8004/: pom.xml
neko-convenient-gateway8004/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
neko-convenient-member8003/: pom.xml
neko-convenient-member8003/src/main/resources/: application-dev.yaml  application-prop.yaml  application-test.yaml  application.yaml  bootstrap.yaml
neko-convenient-member8003/src/main/resources/mybatis/mapper/: AdminInfoMapper.xml  AdminLogInLogMapper.xml  AdminRoleMapper.xml  AdminWeightMapper.xml.xml  AdminWeightRoleRelationMapper.xml  MemberInfoMapper.xml  MemberInfoMapper.xml.xml  MemberLevelDictMapper.xml  MemberLogInLogMapper.xml.xml  (+6 more)
neko-convenient-order8008/: pom.xml
neko-convenient-order8008/src/main/resources/: application-dev.yaml  application-prop.yaml  application-test.yaml  application.yaml  bootstrap.yaml
neko-convenient-product8005/: pom.xml
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/: NekoConvenientProduct8005Application.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/aop/: ExceptionResponse.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/config/: ElasticSearchConfig.java  ElasticSearchConfigProperties.java  MybatisPlusConfig.java  RabbitMqConfig.java  SAWeightCheckConfig.java  SAWeightConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/controller/: AddressDictController.java  ApplyInfoController.java  BrandInfoController.java  CategoryInfoController.java  ElasticSearchController.java  MarketApplyInfoController.java  MarketInfoController.java  PointDictController.java  RollSpuController.java  SkuInfoController.java  SpuInfoController.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/elasticsearch/entity/: ProductInfoES.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/elasticsearch/service/: ProductInfoESService.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/elasticsearch/service/impl/: ProductInfoESServiceImpl.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/entity/: AddressDict.java  ApplyInfo.java  BrandInfo.java  CategoryInfo.java  MarketApplyInfo.java  MarketInfo.java  PointDict.java  RollSpu.java  SkuInfo.java  SpuInfo.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/feign/member/: UserRoleRelationFeignService.java  WeightRoleRelationFeignService.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/feign/ware/: StockLockLogFeignService.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/mapper/: AddressDictMapper.java  ApplyInfoMapper.java  BrandInfoMapper.java  CategoryInfoMapper.java  MarketApplyInfoMapper.java  MarketInfoMapper.java  PointDictMapper.java  RollSpuMapper.java  SkuInfoMapper.java  SpuInfoMapper.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/service/: AddressDictService.java  ApplyInfoService.java  BrandInfoService.java  CategoryInfoService.java  MarketApplyInfoService.java  MarketInfoService.java  PointDictService.java  RollSpuService.java  SkuInfoService.java  SpuInfoService.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/service/impl/: AddressDictServiceImpl.java  ApplyInfoServiceImpl.java  BrandInfoServiceImpl.java  CategoryInfoServiceImpl.java  MarketApplyInfoServiceImpl.java  MarketInfoServiceImpl.java  PointDictServiceImpl.java  RollSpuServiceImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/to/: LockProductInfoTo.java  NewUserRoleRelationTo.java  WeightRoleRelationTo.java
neko-convenient-product8005/src/main/java/neko/convenient/nekoconvenientproduct8005/vo/: AdminApplyInfoVo.java  AdminMarketApplyInfoVo.java  ApplyInfoVo.java  CategoryInfoVo.java  MarketApplyInfoVo.java  NewPointDictVo.java  NewRollSpuVo.java  OrderDetailInfoVo.java  ProductInfoESQueryVo.java  ProductInfoESVo.java  ProductInfoVo.java  SkuInfoVo.java  SpuAndSkuVo.java  SpuInfoVo.java  UpdateSkuInfoVo.java
neko-convenient-product8005/src/main/resources/: application-dev.yaml  application-prop.yaml  application-tesst.yaml  application.yaml  bootstrap.yaml
neko-convenient-product8005/src/main/resources/mybatis/mapper/: AddressDictMapper.xml  AddressDictMapper.xml.xml  ApplyInfoMapper.xml  ApplyInfoMapper.xml.xml  BrandInfoMapper.xml.xml  CategoryInfoMapper.xml  MarketApplyInfoMapper.xml  MarketInfoMapper.xml.xml  PointDictMapper.xml  SkuInfoMapper.xml  SkuInfoMapper.xml.xml  SpuInfoMapper.xml  SpuInfoMapper.xml.xml  UserStorageMapper.xml
neko-convenient-product8005/src/test/java/neko/convenient/nekoconvenientproduct8005/: NekoConvenientProduct8005ApplicationTests.java
neko-convenient-product8005/src/test/java/neko/convenient/nekoconvenientproduct8005/es/: ESClientTest.java
neko-convenient-product8005/src/test/java/neko/convenient/nekoconvenientproduct8005/generator/: GeneratorTest.java
neko-convenient-product8005/src/test/java/neko/convenient/nekoconvenientproduct8005/mapper/: AddressDictMapperTest.java  ApplyInfoMapperTest.java  CategoryInfoMapperTest.java  MarketApplyInfoMapperTest.java  PointDictMapperTest.java  SkuInfoMapperTest.java  SpuInfoMapperTest.java
neko-convenient-third-party8006/: pom.xml
neko-convenient-third-party8006/src/main/resources/: application-prop.yaml  application-test.yaml  application.yaml  bootstrap.yaml
neko-convenient-ware8007/: pom.xml
neko-convenient-ware8007/src/main/resources/: application-dev.yaml  application-prop.yaml  application-test.yaml  application.yaml  bootstrap.yaml
(+276 files in other folders)
